MONGODB_URI= 'mongodb+srv://John:123@cluster0.daiiq.mongodb.net'
CLOUDINARY_NAME = 'driwlkm5j'
CLOUDINARY_API_KEY = '443558941159726'
CLOUDINARY_SECRET_KEY = '65Su818xwEPReO1uYX9ALAiOFjs'
ADMIN_EMAIL = 'admin@booking.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
EMAIL_USER = billy.clerk23@gmail.com
EMAIL_PASS = fcxrfqtistnqhups